# Exercício aula 6 (códigos R)

t <- c(26, 33, 65, 28, 34, 55, 25, 44, 50, 36, 26, 37, 43, 62, 35, 38, 45, 32, 28, 34)
mean(t)
sd(t)

hist(t)


# Histograma
hist(t, 
     breaks = 10, 
     col = "lightblue", 
     border = "black", 
     probability = TRUE, 
     main = "Histograma Distribuição Normal",
     xlab = "Valores",
     ylab = "Densidade")

# colocando uma curva
curve(dnorm(x, mean = mean(t), sd = sd(t)), 
      col = "red", 
      lwd = 2, 
      add = TRUE)

library(e1071)
skewness(t)
summary(t)
mean(t)
#media > mediana
